<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='age bin size' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
      </column>
    </datasource>
    <datasource caption='Breast_Cancer' inline='true' name='federated.1m0bg4g1c8bx5e14gj1my02skkub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Breast_Cancer' name='textscan.09aqo950264ie41expv7m04s9a28'>
            <connection class='textscan' directory='C:/Users/naikn/Downloads/archive (1)' filename='Breast_Cancer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09aqo950264ie41expv7m04s9a28' name='Breast_Cancer.csv' table='[Breast_Cancer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Race' ordinal='1' />
            <column datatype='string' name='Marital Status' ordinal='2' />
            <column datatype='string' name='T Stage ' ordinal='3' />
            <column datatype='string' name='N Stage' ordinal='4' />
            <column datatype='string' name='6th Stage' ordinal='5' />
            <column datatype='string' name='differentiate' ordinal='6' />
            <column datatype='integer' name='Grade' ordinal='7' />
            <column datatype='string' name='A Stage' ordinal='8' />
            <column datatype='integer' name='Tumor Size' ordinal='9' />
            <column datatype='string' name='Estrogen Status' ordinal='10' />
            <column datatype='string' name='Progesterone Status' ordinal='11' />
            <column datatype='integer' name='Regional Node Examined' ordinal='12' />
            <column datatype='integer' name='Reginol Node Positive' ordinal='13' />
            <column datatype='integer' name='Survival Months' ordinal='14' />
            <column datatype='string' name='Status' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T Stage ]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N Stage]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6th Stage]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[differentiate]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A Stage]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tumor Size]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estrogen Status]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progesterone Status]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Node Examined]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reginol Node Positive]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival Months]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.38' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='meanage' datatype='real' name='[Calculation_1760626022987337728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG([Age]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='stdage' datatype='real' name='[Calculation_1760626022987407361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(STDEV([Age]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='agebinvalue' datatype='real' name='[Calculation_1760626023095963650]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Age]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1]' />
      </column>
      <column caption='agenorm' datatype='real' name='[Calculation_1760626023096717315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/([Calculation_1760626022987407361]*SQRT(2*PI())))*(exp(-0.5*((ATTR([Calculation_1760626023095963650])-[Calculation_1760626022987337728])/[Calculation_1760626022987407361])^2))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='boxplotcolors' datatype='string' name='[Calculation_1760626023440142340]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [T Stage ]&#13;&#10;    WHEN &quot;T1&quot; THEN &quot;blue&quot;&#13;&#10;    WHEN &quot;T2&quot; THEN &quot;orange&quot;&#13;&#10;    WHEN &quot;T3&quot; THEN &quot;Red&quot;&#13;&#10;    WHEN &quot;T4&quot; THEN &quot;seagreen&quot;&#13;&#10;    ELSE &quot;gray&quot;&#13;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_2751417952807489537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Estrogen Status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Negative&quot;' value='-ve' />
          <alias key='&quot;Positive&quot;' value='+ve' />
        </aliases>
      </column>
      <column datatype='string' name='[Progesterone Status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Negative&quot;' value='-ve' />
          <alias key='&quot;Positive&quot;' value='+ve' />
        </aliases>
      </column>
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column caption='Status (copy)' datatype='string' name='[Status (copy)_1760626023447658502]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Status]' />
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Survival Months (copy)' datatype='integer' name='[Survival Months (copy)_2751417952786235392]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Survival Months]' />
      </column>
      <column caption='T Stage_1' datatype='string' name='[T Stage (copy)_1760626028010123287]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[T Stage ]' />
      </column>
      <column caption='T Stage' datatype='string' name='[T Stage ]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Breast_Cancer.csv' datatype='table' name='[__tableau_internal_object_id__].[Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D]' role='measure' type='quantitative' />
      <column caption='Differentiate' datatype='string' name='[differentiate]' role='dimension' type='nominal' />
      <column caption='stdage_status' datatype='real' name='[stdage (copy)_1760626023448363015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = &apos;Alive&apos; THEN&#13;&#10;    { FIXED : STDEV(IF [Status] = &quot;Alive&quot; THEN [Age] END) }&#13;&#10;ELSEIF [Status] = &apos;Dead&apos; THEN&#13;&#10;    { FIXED : STDEV(IF [Status] = &quot;Dead&quot; THEN [Age] END) }&#13;&#10;END' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1760626023440142340]' derivation='None' name='[none:Calculation_1760626023440142340:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status (copy)_1760626023447658502]' derivation='None' name='[none:Status (copy)_1760626023447658502:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[T Stage (copy)_1760626028010123287]' derivation='None' name='[none:T Stage (copy)_1760626028010123287:nk]' pivot='key' type='nominal' />
      <column-instance column='[T Stage ]' derivation='None' name='[none:T Stage :nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1760626023096717315]' derivation='User' name='[usr:Calculation_1760626023096717315:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Calculation_1760626022987407361]' ordering-type='Rows' />
        <table-calc field='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Calculation_1760626022987337728]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Estrogen Status)' hidden='true' name='[Action (Estrogen Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estrogen Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Progesterone Status)' hidden='true' name='[Action (Progesterone Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Progesterone Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='age bin size' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_23D02A9356E443B2857ADD9864211232]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Race' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_2CDBA5D16F8641958D951662C47109B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_C0D6F2FFFA4D43649E442D5F750D2084]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>Age distribution by Tumor stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast_Cancer' name='federated.1m0bg4g1c8bx5e14gj1my02skkub' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0bg4g1c8bx5e14gj1my02skkub'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='boxplotcolors' datatype='string' name='[Calculation_1760626023440142340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [T Stage ]&#13;&#10;    WHEN &quot;T1&quot; THEN &quot;blue&quot;&#13;&#10;    WHEN &quot;T2&quot; THEN &quot;orange&quot;&#13;&#10;    WHEN &quot;T3&quot; THEN &quot;Red&quot;&#13;&#10;    WHEN &quot;T4&quot; THEN &quot;seagreen&quot;&#13;&#10;    ELSE &quot;gray&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='T Stage' datatype='string' name='[T Stage ]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760626023440142340]' derivation='None' name='[none:Calculation_1760626023440142340:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[T Stage ]' derivation='None' name='[none:T Stage :nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Age:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Race:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Age:qk]</column>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:T Stage :nk]' />
              <color column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Calculation_1760626023440142340:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[sum:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[sum:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[sum:Age:qk]</rows>
        <cols>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:T Stage :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Avg. Survival Months by N Stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast_Cancer' name='federated.1m0bg4g1c8bx5e14gj1my02skkub' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0bg4g1c8bx5e14gj1my02skkub'>
            <column datatype='string' name='[Estrogen Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative&quot;' value='-ve' />
                <alias key='&quot;Positive&quot;' value='+ve' />
              </aliases>
            </column>
            <column datatype='string' name='[N Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Progesterone Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative&quot;' value='-ve' />
                <alias key='&quot;Positive&quot;' value='+ve' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survival Months]' role='measure' type='quantitative' />
            <column-instance column='[Survival Months]' derivation='Avg' name='[avg:Survival Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N Stage]' derivation='None' name='[none:N Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Estrogen Status)]'>
            <groupfilter function='level-members' level='[Estrogen Status]' user:ui-action-filter='[Action2_2CDBA5D16F8641958D951662C47109B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Progesterone Status)]'>
            <groupfilter function='level-members' level='[Progesterone Status]' user:ui-action-filter='[Action3_C0D6F2FFFA4D43649E442D5F750D2084]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Estrogen Status)]</column>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Progesterone Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>N1:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> Cancer spread to 1-3 axillary lymph nodes.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>N2:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> Cancer spread to 4-9 axillary lymph nodes or internal mammary nodes.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>N3:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> Cancer spread to 10 or more axillary lymph nodes, or to supraclavicular lymph nodes.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>As cancer spreads more lymp nodes survival months are greatly reduced.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[avg:Survival Months:qk]</rows>
        <cols>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:N Stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast_Cancer' name='federated.1m0bg4g1c8bx5e14gj1my02skkub' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0bg4g1c8bx5e14gj1my02skkub'>
            <column caption='zero' datatype='integer' name='[Calculation_2751417952807489537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Estrogen Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative&quot;' value='-ve' />
                <alias key='&quot;Positive&quot;' value='+ve' />
              </aliases>
            </column>
            <column datatype='string' name='[Progesterone Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative&quot;' value='-ve' />
                <alias key='&quot;Positive&quot;' value='+ve' />
              </aliases>
            </column>
            <column caption='T Stage' datatype='string' name='[T Stage ]' role='dimension' type='nominal' />
            <column-instance column='[T Stage ]' derivation='Count' name='[cnt:T Stage :qk]' pivot='key' type='quantitative' />
            <column-instance column='[T Stage ]' derivation='None' name='[none:T Stage :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2751417952807489537]' derivation='Sum' name='[sum:Calculation_2751417952807489537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Estrogen Status)]'>
            <groupfilter function='level-members' level='[Estrogen Status]' user:ui-action-filter='[Action2_2CDBA5D16F8641958D951662C47109B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Progesterone Status)]'>
            <groupfilter function='level-members' level='[Progesterone Status]' user:ui-action-filter='[Action3_C0D6F2FFFA4D43649E442D5F750D2084]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:T Stage :nk]' direction='DESC' using='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[sum:Calculation_2751417952807489537:qk]' />
          <slices>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Estrogen Status)]</column>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Progesterone Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Majority of patients are in T1 and T2 stages. Before patient reach to T3 or T4 they are either cured or succumed to illness.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[sum:Calculation_2751417952807489537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:T Stage :nk]' />
              <wedge-size column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[cnt:T Stage :qk]' />
              <text column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:T Stage :nk]' />
              <text column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[cnt:T Stage :qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Majority of patients are in T1 and T2 stages. Before patient reach to T3 or T4 they are either cured or succumed to illness.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[sum:Calculation_2751417952807489537:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Majority of patients are in T1 and T2 stages. Before patient reach to T3 or T4 they are either cured or succumed to illness.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m0bg4g1c8bx5e14gj1my02skkub].[sum:Calculation_2751417952807489537:qk] + [federated.1m0bg4g1c8bx5e14gj1my02skkub].[sum:Calculation_2751417952807489537:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Tumer Size by T Stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast_Cancer' name='federated.1m0bg4g1c8bx5e14gj1my02skkub' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0bg4g1c8bx5e14gj1my02skkub'>
            <column caption='zero' datatype='integer' name='[Calculation_2751417952807489537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Estrogen Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative&quot;' value='-ve' />
                <alias key='&quot;Positive&quot;' value='+ve' />
              </aliases>
            </column>
            <column datatype='string' name='[Progesterone Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative&quot;' value='-ve' />
                <alias key='&quot;Positive&quot;' value='+ve' />
              </aliases>
            </column>
            <column caption='T Stage' datatype='string' name='[T Stage ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tumor Size]' role='measure' type='quantitative' />
            <column-instance column='[Tumor Size]' derivation='Avg' name='[avg:Tumor Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T Stage ]' derivation='None' name='[none:T Stage :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2751417952807489537]' derivation='Sum' name='[sum:Calculation_2751417952807489537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Estrogen Status)]'>
            <groupfilter function='level-members' level='[Estrogen Status]' user:ui-action-filter='[Action2_2CDBA5D16F8641958D951662C47109B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Progesterone Status)]'>
            <groupfilter function='level-members' level='[Progesterone Status]' user:ui-action-filter='[Action3_C0D6F2FFFA4D43649E442D5F750D2084]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Estrogen Status)]</column>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Progesterone Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[avg:Tumor Size:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>The T1-T4 stages determine the size of the tumor and its spread to other organs. In aggressive cases, even a small tumor can spread to other organs. This is evident from the chart, where the average tumor size for T4 is smaller compared to T3</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[sum:Calculation_2751417952807489537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:T Stage :nk]' />
              <size column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[avg:Tumor Size:qk]' />
              <wedge-size column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[avg:Tumor Size:qk]' />
              <text column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:T Stage :nk]' />
              <text column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[avg:Tumor Size:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>The T1-T4 stages determine the size of the tumor and its spread to other organs. In aggressive cases, even a small tumor can spread to other organs. This is evident from the chart, where the average tumor size for T4 is smaller compared to T3</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[sum:Calculation_2751417952807489537:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[avg:Tumor Size:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>The T1-T4 stages determine the size of the tumor and its spread to other organs. In aggressive cases, even a small tumor can spread to other organs. This is evident from the chart, where the average tumor size for T4 is smaller compared to T3</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m0bg4g1c8bx5e14gj1my02skkub].[sum:Calculation_2751417952807489537:qk] + [federated.1m0bg4g1c8bx5e14gj1my02skkub].[sum:Calculation_2751417952807489537:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast_Cancer' name='federated.1m0bg4g1c8bx5e14gj1my02skkub' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0bg4g1c8bx5e14gj1my02skkub'>
            <column datatype='string' name='[Estrogen Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative&quot;' value='-ve' />
                <alias key='&quot;Positive&quot;' value='+ve' />
              </aliases>
            </column>
            <column datatype='string' name='[Progesterone Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative&quot;' value='-ve' />
                <alias key='&quot;Positive&quot;' value='+ve' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Survival Months (copy)' datatype='integer' name='[Survival Months (copy)_2751417952786235392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Survival Months]' />
            </column>
            <column datatype='integer' name='[Survival Months]' role='measure' type='quantitative' />
            <column-instance column='[Survival Months (copy)_2751417952786235392]' derivation='Avg' name='[avg:Survival Months (copy)_2751417952786235392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Progesterone Status]' derivation='None' name='[none:Progesterone Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Estrogen Status)]'>
            <groupfilter function='level-members' level='[Estrogen Status]' user:ui-action-filter='[Action2_2CDBA5D16F8641958D951662C47109B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Progesterone Status:nk]'>
            <groupfilter function='level-members' level='[none:Progesterone Status:nk]' />
          </filter>
          <slices>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Estrogen Status)]</column>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Progesterone Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[avg:Survival Months (copy)_2751417952786235392:qk]' />
              <text column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[avg:Survival Months (copy)_2751417952786235392:qk]' />
              <text column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Progesterone Status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Cancer spreads aggresively in Individuals with Negative Progesterone Status and hence survival duration decreases with lower levels of Progesterone. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Progesterone Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast_Cancer' name='federated.1m0bg4g1c8bx5e14gj1my02skkub' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0bg4g1c8bx5e14gj1my02skkub'>
            <column datatype='string' name='[Estrogen Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative&quot;' value='-ve' />
                <alias key='&quot;Positive&quot;' value='+ve' />
              </aliases>
            </column>
            <column datatype='string' name='[Progesterone Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative&quot;' value='-ve' />
                <alias key='&quot;Positive&quot;' value='+ve' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Survival Months (copy)' datatype='integer' name='[Survival Months (copy)_2751417952786235392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Survival Months]' />
            </column>
            <column datatype='integer' name='[Survival Months]' role='measure' type='quantitative' />
            <column-instance column='[Survival Months (copy)_2751417952786235392]' derivation='Avg' name='[avg:Survival Months (copy)_2751417952786235392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estrogen Status]' derivation='None' name='[none:Estrogen Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Progesterone Status)]'>
            <groupfilter function='level-members' level='[Progesterone Status]' user:ui-action-filter='[Action3_C0D6F2FFFA4D43649E442D5F750D2084]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Progesterone Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[avg:Survival Months (copy)_2751417952786235392:qk]' />
              <text column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[avg:Survival Months (copy)_2751417952786235392:qk]' />
              <text column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Estrogen Status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Cancer spreads aggresively in Individuals with Negative Progesterone Status and hence survival duration decreases with lower levels of Progesterone.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Estrogen Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast_Cancer' name='federated.1m0bg4g1c8bx5e14gj1my02skkub' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0bg4g1c8bx5e14gj1my02skkub'>
            <column datatype='string' name='[Estrogen Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative&quot;' value='-ve' />
                <alias key='&quot;Positive&quot;' value='+ve' />
              </aliases>
            </column>
            <column datatype='string' name='[Progesterone Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative&quot;' value='-ve' />
                <alias key='&quot;Positive&quot;' value='+ve' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='T Stage' datatype='string' name='[T Stage ]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Breast_Cancer.csv' datatype='table' name='[__tableau_internal_object_id__].[Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[T Stage ]' derivation='None' name='[none:T Stage :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Estrogen Status)]'>
            <groupfilter function='level-members' level='[Estrogen Status]' user:ui-action-filter='[Action2_2CDBA5D16F8641958D951662C47109B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Progesterone Status)]'>
            <groupfilter function='level-members' level='[Progesterone Status]' user:ui-action-filter='[Action3_C0D6F2FFFA4D43649E442D5F750D2084]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Race:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:T Stage :nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:T Stage :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Race:nk]</column>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Estrogen Status)]</column>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Progesterone Status)]</column>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:T Stage :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D:qk]' />
              <text column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4024</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.369369' y='0.463415' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast_Cancer' name='federated.1m0bg4g1c8bx5e14gj1my02skkub' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0bg4g1c8bx5e14gj1my02skkub'>
            <column datatype='string' name='[Estrogen Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative&quot;' value='-ve' />
                <alias key='&quot;Positive&quot;' value='+ve' />
              </aliases>
            </column>
            <column datatype='string' name='[Progesterone Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative&quot;' value='-ve' />
                <alias key='&quot;Positive&quot;' value='+ve' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='T Stage' datatype='string' name='[T Stage ]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Breast_Cancer.csv' datatype='table' name='[__tableau_internal_object_id__].[Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[T Stage ]' derivation='None' name='[none:T Stage :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Estrogen Status)]'>
            <groupfilter function='level-members' level='[Estrogen Status]' user:ui-action-filter='[Action2_2CDBA5D16F8641958D951662C47109B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Progesterone Status)]'>
            <groupfilter function='level-members' level='[Progesterone Status]' user:ui-action-filter='[Action3_C0D6F2FFFA4D43649E442D5F750D2084]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:T Stage :nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:T Stage :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Progesterone Status)]</column>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Estrogen Status)]</column>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:T Stage :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D:qk]' />
              <text column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Age Distribution by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast_Cancer' name='federated.1m0bg4g1c8bx5e14gj1my02skkub' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age bin size' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m0bg4g1c8bx5e14gj1my02skkub'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='meanage' datatype='real' name='[Calculation_1760626022987337728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(AVG([Age]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='stdage' datatype='real' name='[Calculation_1760626022987407361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(STDEV([Age]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='agebinvalue' datatype='real' name='[Calculation_1760626023095963650]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Age]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1]' />
            </column>
            <column caption='agenorm' datatype='real' name='[Calculation_1760626023096717315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/([Calculation_1760626022987407361]*SQRT(2*PI())))*(exp(-0.5*((ATTR([Calculation_1760626023095963650])-[Calculation_1760626022987337728])/[Calculation_1760626022987407361])^2))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Estrogen Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative&quot;' value='-ve' />
                <alias key='&quot;Positive&quot;' value='+ve' />
              </aliases>
            </column>
            <column datatype='string' name='[Progesterone Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative&quot;' value='-ve' />
                <alias key='&quot;Positive&quot;' value='+ve' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Breast_Cancer.csv' datatype='table' name='[__tableau_internal_object_id__].[Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760626023095963650]' derivation='None' name='[none:Calculation_1760626023095963650:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1760626023096717315]' derivation='User' name='[usr:Calculation_1760626023096717315:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Calculation_1760626022987407361]' ordering-type='Rows' />
              <table-calc field='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Calculation_1760626022987337728]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Estrogen Status)]'>
            <groupfilter function='level-members' level='[Estrogen Status]' user:ui-action-filter='[Action2_2CDBA5D16F8641958D951662C47109B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Progesterone Status)]'>
            <groupfilter function='level-members' level='[Progesterone Status]' user:ui-action-filter='[Action3_C0D6F2FFFA4D43649E442D5F750D2084]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Race:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Race:nk]</column>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Estrogen Status)]</column>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Progesterone Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Pre-menopausal and Menopausal women are at high risk of developing breast cancer. Hormonal changes and post-menopausal weight gain can led to hormonal receptor positvie breast cancer. From this distribution it is evident that majority of women with  hormonal receptor positvie breast cancer are in pre-menopausal or menopausal stages.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Pre-menopausal and Menopausal women are at high risk of developing breast cancer. Hormonal changes and post-menopausal weight gain can led to hormonal receptor positvie breast cancer. From this distribution it is evident that majority of women with  hormonal receptor positvie breast cancer are in pre-menopausal or menopausal stages.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[usr:Calculation_1760626023096717315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Pre-menopausal and Menopausal women are at high risk of developing breast cancer. Hormonal changes and post-menopausal weight gain can led to hormonal receptor positvie breast cancer. From this distribution it is evident that majority of women with  hormonal receptor positvie breast cancer are in pre-menopausal or menopausal stages.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m0bg4g1c8bx5e14gj1my02skkub].[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D:qk] + [federated.1m0bg4g1c8bx5e14gj1my02skkub].[usr:Calculation_1760626023096717315:qk])</rows>
        <cols>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Calculation_1760626023095963650:ok]</cols>
        <show-full-range>
          <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast_Cancer' name='federated.1m0bg4g1c8bx5e14gj1my02skkub' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0bg4g1c8bx5e14gj1my02skkub'>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='T Stage_1' datatype='string' name='[T Stage (copy)_1760626028010123287]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[T Stage ]' />
            </column>
            <column caption='T Stage' datatype='string' name='[T Stage ]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Breast_Cancer.csv' datatype='table' name='[__tableau_internal_object_id__].[Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[T Stage (copy)_1760626028010123287]' derivation='None' name='[none:T Stage (copy)_1760626028010123287:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Race:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:T Stage (copy)_1760626028010123287:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;T2&quot;</bucket>
              <bucket>&quot;T1&quot;</bucket>
              <bucket>&quot;T3&quot;</bucket>
              <bucket>&quot;T4&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:T Stage (copy)_1760626028010123287:nk]' />
              <wedge-size column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D:qk]' />
              <text column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:T Stage (copy)_1760626028010123287:nk]' />
              <text column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[__tableau_internal_object_id__].[pcto:cnt:Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>Count by Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast_Cancer' name='federated.1m0bg4g1c8bx5e14gj1my02skkub' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0bg4g1c8bx5e14gj1my02skkub'>
            <column datatype='string' name='[Estrogen Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative&quot;' value='-ve' />
                <alias key='&quot;Positive&quot;' value='+ve' />
              </aliases>
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Progesterone Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative&quot;' value='-ve' />
                <alias key='&quot;Positive&quot;' value='+ve' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='T Stage' datatype='string' name='[T Stage ]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Breast_Cancer.csv' datatype='table' name='[__tableau_internal_object_id__].[Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[T Stage ]' derivation='None' name='[none:T Stage :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Estrogen Status)]'>
            <groupfilter function='level-members' level='[Estrogen Status]' user:ui-action-filter='[Action2_2CDBA5D16F8641958D951662C47109B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Progesterone Status)]'>
            <groupfilter function='level-members' level='[Progesterone Status]' user:ui-action-filter='[Action3_C0D6F2FFFA4D43649E442D5F750D2084]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Race:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:T Stage :nk]'>
            <groupfilter function='member' level='[none:T Stage :nk]' member='&quot;T4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:T Stage :nk]</column>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Race:nk]</column>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Estrogen Status)]</column>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Progesterone Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_3FB2CA7487FC47A59585DDE56ECD472D:qk]</rows>
        <cols>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast_Cancer' name='federated.1m0bg4g1c8bx5e14gj1my02skkub' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='age bin size' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m0bg4g1c8bx5e14gj1my02skkub'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='meanage' datatype='real' name='[Calculation_1760626022987337728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(AVG([Age]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='stdage' datatype='real' name='[Calculation_1760626022987407361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(STDEV([Age]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='agebinvalue' datatype='real' name='[Calculation_1760626023095963650]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Age]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1]' />
            </column>
            <column caption='agenorm' datatype='real' name='[Calculation_1760626023096717315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/([Calculation_1760626022987407361]*SQRT(2*PI())))*(exp(-0.5*((ATTR([Calculation_1760626023095963650])-[Calculation_1760626022987337728])/[Calculation_1760626022987407361])^2))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status (copy)' datatype='string' name='[Status (copy)_1760626023447658502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Status]' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760626023095963650]' derivation='None' name='[none:Calculation_1760626023095963650:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status (copy)_1760626023447658502]' derivation='None' name='[none:Status (copy)_1760626023447658502:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1760626023096717315]' derivation='User' name='[usr:Calculation_1760626023096717315:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Calculation_1760626022987407361]' ordering-type='Rows' />
              <table-calc field='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Calculation_1760626022987337728]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[cnt:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Status:nk]' />
              <color column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[usr:Calculation_1760626023096717315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Status (copy)_1760626023447658502:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m0bg4g1c8bx5e14gj1my02skkub].[cnt:Age:qk] + [federated.1m0bg4g1c8bx5e14gj1my02skkub].[usr:Calculation_1760626023096717315:qk])</rows>
        <cols>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Calculation_1760626023095963650:ok]</cols>
        <show-full-range>
          <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast_Cancer' name='federated.1m0bg4g1c8bx5e14gj1my02skkub' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0bg4g1c8bx5e14gj1my02skkub'>
            <column datatype='string' name='[Estrogen Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative&quot;' value='-ve' />
                <alias key='&quot;Positive&quot;' value='+ve' />
              </aliases>
            </column>
            <column datatype='string' name='[Progesterone Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative&quot;' value='-ve' />
                <alias key='&quot;Positive&quot;' value='+ve' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survival Months]' role='measure' type='quantitative' />
            <column-instance column='[Survival Months]' derivation='Avg' name='[avg:Survival Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estrogen Status]' derivation='None' name='[none:Estrogen Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Progesterone Status]' derivation='None' name='[none:Progesterone Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[avg:Survival Months:qk]</rows>
        <cols>([federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Estrogen Status:nk] / [federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Progesterone Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast_Cancer' name='federated.1m0bg4g1c8bx5e14gj1my02skkub' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0bg4g1c8bx5e14gj1my02skkub'>
            <column datatype='string' name='[Estrogen Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative&quot;' value='-ve' />
                <alias key='&quot;Positive&quot;' value='+ve' />
              </aliases>
            </column>
            <column datatype='string' name='[Progesterone Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative&quot;' value='-ve' />
                <alias key='&quot;Positive&quot;' value='+ve' />
              </aliases>
            </column>
            <column datatype='integer' name='[Reginol Node Positive]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Regional Node Examined]' role='measure' type='quantitative' />
            <column caption='T Stage' datatype='string' name='[T Stage ]' role='dimension' type='nominal' />
            <column-instance column='[T Stage ]' derivation='None' name='[none:T Stage :nk]' pivot='key' type='nominal' />
            <column-instance column='[Reginol Node Positive]' derivation='Sum' name='[sum:Reginol Node Positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regional Node Examined]' derivation='Sum' name='[sum:Regional Node Examined:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Estrogen Status)]'>
            <groupfilter function='level-members' level='[Estrogen Status]' user:ui-action-filter='[Action2_2CDBA5D16F8641958D951662C47109B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Progesterone Status)]'>
            <groupfilter function='level-members' level='[Progesterone Status]' user:ui-action-filter='[Action3_C0D6F2FFFA4D43649E442D5F750D2084]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:T Stage :nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:T Stage :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:T Stage :nk]</column>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Estrogen Status)]</column>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[Action (Progesterone Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[sum:Regional Node Examined:qk]</rows>
        <cols>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[sum:Reginol Node Positive:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast_Cancer' name='federated.1m0bg4g1c8bx5e14gj1my02skkub' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0bg4g1c8bx5e14gj1my02skkub'>
            <column caption='T Stage' datatype='string' name='[T Stage ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tumor Size]' role='measure' type='quantitative' />
            <column-instance column='[T Stage ]' derivation='None' name='[none:T Stage :nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumor Size]' derivation='Sum' name='[sum:Tumor Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:T Stage :nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:T Stage :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:T Stage :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <reference-line axis-column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[sum:Tumor Size:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[sum:Tumor Size:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m0bg4g1c8bx5e14gj1my02skkub].[sum:Tumor Size:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4000' id='8' type-v2='text' w='49200' x='800' y='1000'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='15'>Breast Cancer Analysis</run>
            </formatted-text>
          </zone>
          <zone h='8063' id='10' param='horz' type-v2='layout-flow' w='24600' x='74600' y='16937' />
          <zone h='20000' id='11' param='vert' type-v2='layout-flow' w='12900' x='800' y='5000'>
            <zone h='20000' id='12' is-centered='0' is-scaled='1' param='C:/Users/naikn/Downloads/breast-cancer-ribbon-hands-e1696511618263.jpeg' type-v2='bitmap' w='12900' x='800' y='5000'>
            </zone>
          </zone>
          <zone h='20000' id='13' param='vert' type-v2='layout-flow' w='12600' x='13700' y='5000'>
            <zone h='9000' id='15' is-centered='0' is-scaled='1' param='C:/Users/naikn/Downloads/arrowwithpeople.png' type-v2='bitmap' w='12600' x='13700' y='5000'>
            </zone>
            <zone fixed-size='80' forceUpdate='true' h='11000' id='16' is-fixed='true' type-v2='text' w='12600' x='13700' y='14000'>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'>Total Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='12'>1000</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='20000' id='17' param='vert' type-v2='layout-flow' w='15500' x='26300' y='5000'>
            <zone h='20000' id='18' is-centered='0' is-scaled='1' param='C:/Users/naikn/Downloads/heartline.jpg' type-v2='bitmap' w='15500' x='26300' y='5000'>
            </zone>
          </zone>
          <zone h='4032' id='19' param='vert' type-v2='layout-flow' w='8200' x='41800' y='20968' />
          <zone forceUpdate='true' h='11937' id='20' type-v2='text' w='8200' x='41800' y='5000'>
            <formatted-text>
              <run bold='true' fontcolor='#b07aa1' fontsize='12'>1000</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4031' id='21' type-v2='text' w='8200' x='41800' y='16937'>
            <formatted-text>
              <run bold='true' fontcolor='#b07aa1' fontsize='12'>1000</run>
            </formatted-text>
          </zone>
          <zone h='8063' id='22' param='vert' type-v2='layout-flow' w='24600' x='50000' y='16937' />
          <zone h='15937' id='23' type-v2='text' w='24600' x='50000' y='1000'>
            <formatted-text>
              <run>Avg Survival Months&#10;70</run>
            </formatted-text>
          </zone>
          <zone h='15937' id='24' type-v2='text' w='12300' x='74600' y='1000'>
            <formatted-text>
              <run>Grade</run>
            </formatted-text>
          </zone>
          <zone h='74000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='25000' />
          <zone h='15937' id='32' param='horz' type-v2='layout-flow' w='12300' x='86900' y='1000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Breast_Cancer' name='federated.1m0bg4g1c8bx5e14gj1my02skkub' />
      </datasources>
      <datasource-dependencies datasource='federated.1m0bg4g1c8bx5e14gj1my02skkub'>
        <column datatype='string' name='[Race]' role='dimension' type='nominal' />
        <column caption='T Stage' datatype='string' name='[T Stage ]' role='dimension' type='nominal' />
        <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
        <column-instance column='[T Stage ]' derivation='None' name='[none:T Stage :nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='125' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='107' type-v2='layout-basic' w='98666' x='667' y='889'>
              <zone h='34889' id='73' param='C:/Users/naikn/Downloads/iStock breast cancer ribbon landscape2.png' type-v2='bitmap' w='98666' x='667' y='889'>
              </zone>
              <zone h='32450' id='75' param='horz' type-v2='layout-flow' w='98666' x='667' y='66661'>
                <zone fixed-size='213' h='32450' id='85' is-fixed='true' name='Sheet 5' w='18417' x='667' y='66661'>
                  <layout-cache minheight='144' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='270' h='32450' id='87' is-fixed='true' name='Sheet 10' w='23167' x='19084' y='66661'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='313' h='32450' id='88' is-fixed='true' name='Sheet 11' w='26750' x='42251' y='66661'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='32450' id='90' name='Sheet 8' w='30332' x='69001' y='66661'>
                  <layout-cache minwidth='167' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='30883' id='77' param='horz' type-v2='layout-flow' w='67251' x='32082' y='35778'>
                <zone h='30883' id='82' name='Sheet 3' w='67251' x='32082' y='35778'>
                  <layout-cache cell-count-w='14' has-max-size-h='true' maxheight='788' minheight='788' non-cell-size-w='91' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='30883' id='78' param='vert' type-v2='layout-flow' w='31415' x='667' y='35778'>
                <zone h='30883' id='79' name='Sheet 12' w='31415' x='667' y='35778'>
                  <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16778' id='86' name='Sheet 5' param='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:Race:nk]' type-v2='filter' w='13167' x='69250' y='2778' />
        <zone h='18667' id='91' name='Sheet 8' param='[federated.1m0bg4g1c8bx5e14gj1my02skkub].[none:T Stage :nk]' type-v2='filter' w='14000' x='83250' y='2778' />
        <zone forceUpdate='true' h='3000' id='94' type-v2='text' w='26417' x='68917' y='21556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='11'>Average Survival Months</run>
          </formatted-text>
        </zone>
        <zone fixed-size='227' h='8111' id='96' is-fixed='true' name='Sheet 14' show-title='false' w='14333' x='83417' y='26889'>
          <layout-cache fixed-size-h='50' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12111' id='102' is-centered='0' is-scaled='1' param='C:/Users/naikn/Downloads/heartline.jpg' type-v2='bitmap' w='14583' x='1667' y='19222' />
        <zone h='6778' id='105' is-centered='0' is-scaled='1' param='C:/Users/naikn/Downloads/arrowwithpeople.png' type-v2='bitmap' w='10667' x='35667' y='18333' />
        <zone h='8000' id='106' name='Sheet 15' show-title='false' w='12667' x='35667' y='25889' />
        <zone forceUpdate='true' h='10556' id='6' type-v2='text' w='46417' x='7417' y='1333'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='18'>         Breast Cancer Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17111' id='114' type-v2='text' w='8333' x='27083' y='17000'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='14'>Total Count</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='119' type-v2='text' w='13750' x='71833' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2111' id='98' type-v2='text' w='12833' x='69083' y='24778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Progesterone</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='101' type-v2='text' w='14417' x='82417' y='24222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>   Estrogen Status</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='97' name='Sheet 13' show-title='false' w='15500' x='68417' y='27000' />
        <zone h='13222' id='123' name='Sheet 16' show-title='false' w='10083' x='16833' y='19556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
